<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<!--        <variable-->
<!--            name="title"-->
<!--            type="String" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.media.MediaFragment">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/title_tv"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="NISSAN SHOWMAX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:paddingBottom="100dp"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/items_recycler_view"
            tools:listitem="@layout/items_media_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/empty_textview"
            android:text="@string/label_empty_media"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>